-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-resolve.effective: active
-runsystempackages: \
	sun.misc,\
	javax.validation,\
	javax.validation.constraints

-runbundles:  \
	osgi.cmpn;version='[5,6)',\
	org.apache.felix.dependencymanager;version='[3.2,4)',\
	org.apache.felix.dependencymanager.shell;version='[3.2,4)',\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty;version='[3.0,3.1)',\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.amdatu.web.resourcehandler;version='[1.0.7,1.0.8)',\
	org.amdatu.configurator.api;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.properties;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.shell;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3,2.4)',\
	org.inaetics.demonstrator.api.clusterinfo;version=latest,\
	org.inaetics.demonstrator.api.coordinator;version=latest,\
	org.inaetics.demonstrator.api.data;version=latest,\
	org.inaetics.demonstrator.api.datastore;version=latest,\
	org.inaetics.demonstrator.api.processor;version=latest,\
	org.inaetics.demonstrator.api.producer;version=latest,\
	org.inaetics.demonstrator.api.queue;version=latest,\
	org.inaetics.demonstrator.api.stats;version=latest,\
	org.inaetics.demonstrator.java_impl.logsender;version=latest,\
	org.inaetics.demonstrator.java_impl.clusterinfo.stub;version=latest,\
	org.inaetics.demonstrator.java_impl.coordinator.autoscaler;version=latest,\
	org.inaetics.demonstrator.java_impl.coordinator.stub;version=latest,\
	org.inaetics.demonstrator.java_impl.datastore;version=latest,\
	org.inaetics.demonstrator.java_impl.queue;version=latest,\
	org.inaetics.demonstrator.java_impl.utilization;version=latest,\
	org.inaetics.demonstrator.java_impl.view;version=latest