-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runstorage: generated/producer1
-runsystempackages: sun.misc

-runbundles: \
	org.osgi.service.remoteserviceadmin,\
	org.apache.felix.dependencymanager;version='[3.2,4)',\
	org.apache.felix.dependencymanager.shell;version='[3.2,4)',\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty;version='[2.3.2,3)',\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
	org.amdatu.remote.topology.promiscuous;version=latest,\
	org.amdatu.remote.discovery.etcd;version=latest,\
	org.apache.felix.eventadmin,\
	org.amdatu.remote.admin.http,\
	org.inaetics.demonstrator.api.data;version=latest,\
	org.inaetics.demonstrator.api.producer;version=latest,\
	org.inaetics.demonstrator.api.queue;version=latest,\
	org.inaetics.demonstrator.api.stats;version=latest,\
	org.inaetics.demonstrator.java_impl.producer.periodic;version=latest

-runproperties: \
	org.osgi.service.http.port=9010,\
    org.amdatu.remote.discovery.etcd.connecturl=http://${etcd_host}/,\
    org.amdatu.remote.discovery.etcd.rootpath=/inaetics/discovery,\
	org.inaetics.wiring.discovery.etcd.zone=zone1,\
	org.inaetics.wiring.discovery.etcd.node=prod1-node,\
	org.inaetics.wiring.discovery.etcd.connecturl=http://${etcd_host}/,\
	org.inaetics.wiring.discovery.etcd.rootpath=/inaetics/wiring,\
	org.inaetics.wiring.admin.http.zone=zone1,\
	org.inaetics.wiring.admin.http.node=prod1-node,\
	org.osgi.service.http.port=9021,\
    org.amdatu.remote.discovery.etcd.connecturl=http://localhost:4001/,\
    org.amdatu.remote.discovery.etcd.rootpath=/inaetics/discovery
	
