-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
-runstorage: generated/queue

-runbundles: \
	osgi.cmpn;version=4.2,\
	org.osgi.service.remoteserviceadmin,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
    org.amdatu.remote.discovery.bonjour;version=latest,\
    org.amdatu.remote.admin.http;version=latest,\
    org.amdatu.remote.topology.promiscuous;version=latest,\
	org.inaetics.demonstrator.api.data;version=latest,\
	org.inaetics.demonstrator.api.queue;version=latest,\
	org.inaetics.demonstrator.api.stats;version=latest,\
	org.inaetics.demonstrator.java_impl.queue;version=latest

-runproperties: \
	org.osgi.service.http.port=9001,\
	org.apache.felix.log.storeDebug=true,\
	org.amdatu.remote.discovery.bonjour.schedule=2
