-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runstorage: generated/stats
-runsystempackages: sun.misc

-runbundles: \
	osgi.cmpn;version=4.2,\
	org.osgi.service.remoteserviceadmin,\
	org.apache.felix.dependencymanager;version='[3.2,4)',\
	org.apache.felix.dependencymanager.shell;version='[3.2,4)',\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3,2.4)',\
	org.inaetics.demonstrator.api.stats;version=latest,\
	org.inaetics.demonstrator.api.processor;version=latest,\
	org.inaetics.demonstrator.api.producer;version=latest,\
	org.inaetics.demonstrator.java_impl.view;version=latest,\
	org.amdatu.web.resourcehandler;version='[1.0.7,1.0.8)',\
    org.inaetics.wiring.base;version=latest,\
    org.inaetics.wiring.endpoint;version=latest,\
    org.inaetics.wiring.admin.http;version=latest,\
    org.inaetics.wiring.topology.promiscuous;version=latest,\
    org.inaetics.wiring.discovery.etcd;version=latest,\
    org.amdatu.remote.topology.promiscuous;version=latest,\
    org.amdatu.remote.discovery.etcd;version=latest,\
    org.inaetics.remote.admin.wiring

-runproperties: \
	org.apache.felix.http.host=localhost,\
	org.osgi.service.http.port=9000,\
    org.amdatu.remote.discovery.etcd.connecturl=http://${etcd_host}/,\
    org.amdatu.remote.discovery.etcd.rootpath=/inaetics/discovery,\
	org.inaetics.wiring.discovery.etcd.zone=zone1,\
	org.inaetics.wiring.discovery.etcd.node=viewer-node,\
	org.inaetics.wiring.discovery.etcd.connecturl=http://${etcd_host}/,\
	org.inaetics.wiring.discovery.etcd.rootpath=/inaetics/wiring,\
	org.inaetics.wiring.admin.http.zone=zone1,\
	org.inaetics.wiring.admin.http.node=viewer-node
