-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
-runstorage: generated/stats

-runbundles: \
	osgi.cmpn;version=4.2,\
	org.osgi.service.remoteserviceadmin,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3,2.4)',\
	org.inaetics.demonstrator.api.stats;version=latest,\
	org.inaetics.demonstrator.java_impl.view;version=latest,\
	org.amdatu.web.resourcehandler,\
    org.amdatu.remote.admin.http;version=latest,\
    org.amdatu.remote.topology.promiscuous;version=latest,\
    org.amdatu.remote.discovery.bonjour;version=latest

-runproperties: \
	org.osgi.service.http.port=9000,\
	org.apache.felix.log.storeDebug=true,\
	org.amdatu.remote.discovery.bonjour.schedule=2
