-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
-runstorage: generated/utilization
-runsystempackages: sun.misc

-runbundles: \
	org.osgi.service.remoteserviceadmin,\
	org.apache.felix.dependencymanager;version='[3.2,4)',\
	org.apache.felix.dependencymanager.shell;version='[3.2,4)',\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
    org.inaetics.wiring.base;version=latest,\
    org.inaetics.wiring.endpoint;version=latest,\
    org.inaetics.wiring.admin.http;version=latest,\
    org.inaetics.wiring.topology.promiscuous;version=latest,\
    org.inaetics.wiring.discovery.etcd;version=latest,\
    org.amdatu.remote.topology.promiscuous;version=latest,\
    org.amdatu.remote.discovery.etcd;version=latest,\
    org.inaetics.remote.admin.wiring,\
    org.inaetics.demonstrator.api.data;version=latest,\
	org.inaetics.demonstrator.api.datastore;version=latest,\
	org.inaetics.demonstrator.api.stats;version=latest,\
	org.inaetics.demonstrator.java_impl.utilization;version=latest

-runproperties: \
	org.apache.felix.http.host=localhost,\
	org.osgi.service.http.port=9002,\
    org.amdatu.remote.discovery.etcd.connecturl=http://172.17.8.20:4001/,\
    org.amdatu.remote.discovery.etcd.rootpath=/inaetics/discovery,\
	org.inaetics.wiring.discovery.etcd.zone=zone1,\
	org.inaetics.wiring.discovery.etcd.node=datastore-node,\
	org.inaetics.wiring.discovery.etcd.connecturl=http://172.17.8.20:4001/,\
	org.inaetics.wiring.discovery.etcd.rootpath=/inaetics/wiring,\
	org.inaetics.wiring.admin.http.zone=zone1,\
	org.inaetics.wiring.admin.http.node=datastore-node
