-sub:  \
	*.bnd
-buildpath:  \
	${junit},\
	osgi.core;version='[5,6)',\
	osgi.cmpn;version='[5,6)',\
	org.apache.felix.http.servlet-api;version='[1.0,1.1)',\
	org.apache.felix.dependencymanager;version='[3.2,4)',\
	org.osgi.service.remoteserviceadmin;version='[6.0,6.1)',\
	org.inaetics.demonstrator.api.data;version=latest,\
	org.inaetics.demonstrator.api.producer;version=latest,\
	org.inaetics.demonstrator.api.processor;version=latest,\
	org.inaetics.demonstrator.api.datastore;version=latest,\
	org.inaetics.demonstrator.api.queue;version=latest
