-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
-resolve.effective: active

-runbundles: \
	osgi.cmpn;version=4.2,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
	org.inaetics.demonstrator.api.data;version=latest,\
	org.inaetics.demonstrator.api.datastore;version=latest,\
	org.inaetics.demonstrator.api.processor;version=latest,\
	org.inaetics.demonstrator.api.producer;version=latest,\
	org.inaetics.demonstrator.api.queue;version=latest,\
	org.inaetics.demonstrator.stub.datastore;version=latest,\
	org.inaetics.demonstrator.stub.processor;version=latest,\
	org.inaetics.demonstrator.stub.producer;version=latest,\
	org.inaetics.demonstrator.stub.queue;version=latest
